<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dan Pedersen - Sawwave Art and Media</title>

    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="img/favicon.png">
    <style>
        @import url("https://p.typekit.net/p.css?s=1&k=yxd7izj&ht=tk&f=30282&a=1494256&app=typekit&e=css");
        @font-face {
            font-family: "condor-compressed";
            src: url("https://use.typekit.net/af/30a272/00000000000000003b9ae491/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"),
                url("https://use.typekit.net/af/30a272/00000000000000003b9ae491/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"),
                url("https://use.typekit.net/af/30a272/00000000000000003b9ae491/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
            font-display: auto;
            font-style: normal;
            font-weight: 300;
            font-stretch: normal;
        }

        .tk-condor-compressed {
            font-family: "condor-compressed", sans-serif;
        }
    </style>

    <script type="text/javascript">
        function script(url) {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url;
            var x = document.getElementsByTagName('head')[0];
            x.appendChild(s);
        }
    </script>

    <script>
        script('./js/script1.js');
        script('./js/imagesloaded.pkgd.min.js');
        script('./js/split.js');
    </script>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-color: #000;
            background-image: radial-gradient(circle at top right, rgba(121, 68, 154, 0.13), transparent),
                radial-gradient(circle at 20% 80%, rgba(41, 196, 255, 0.13), transparent);
        }

        canvas {
            position: fixed;
            width: 100%;
            height: 100%;
        }

        a {
            position: absolute;
            bottom: 2vmin;
            right: 2vmin;
            color: rgba(255, 255, 255, 0.2);
            text-decoration: none;
        }

        a:hover {
            color: #fff;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        .container {
            position: relative;
            text-align: center;
        }

        .centered {
            position: absolute;
            top: 45%;
            left: 53%;
            transform: translate(-50%, -50%);
            font-size: 17vw;
            color: rgb(235, 181, 149);
            display: block;
            margin: 0 auto;
            text-align: center;
            font-family: condor-compressed, sans-serif;
            font-weight: 222;
            text-transform: uppercase;
        }

        a {
            display: flex;
            flex-direction: column;
            position: relative;
            justify-content: flex-start;
            align-items: center;
        }

        a:hover {}

        a:active {}

        body {
            margin: 0;
            color: blanchedalmond;
            --color-bg: #fff;
            --color-link: #aaa;
            --color-link-hover: #000;
            color: var(--color-text);
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            width: 100%;
            height: 100vh;
            overflow-x: hidden;
        }

        h1 {
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            font-size: 4rem;
            color: #fff;
            line-height: 1;
            position: absolute;
            top: 10px;
        }

        .screen {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            pointer-events: none;
            background-image: url(./img/durgayantratransparency.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
    </style>
</head>


<body class="demo-4 loading">

    <main>
        <canvas></canvas>
        <!-- partial -->

        <div class="message">tilt your phone to move the stars</div>

        <div class="content items">
            <div class="container content__type-special">
                <img src="img/eye.png" alt="eye" style="width:100%;">
                <div class="centered">
                    <span class="content__type-special">Daniel Pedersen</span>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
