// import
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700');

// vars
@white: #FFF;
@black: #000;

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
}

.background {
  background-image: url("https://images.unsplash.com/photo-1531786343146-f297424a3171?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  width: 100%;
  height: 100vh;
  position: relative;
  &_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @white;
    mix-blend-mode: lighten;
    transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
    &:hover {
      background-color: transparent;
      mix-blend-mode: normal;
      .background_overlay__header {
        color: @white;
        &:after,
        &:before {
          background-color: @white;
          width: 20%;
        }
      }
    }
    &__inner {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    &__header {
      font-size: 10vw;
      color: @black;
      display: inline-block;
      position: relative;
      &:after,
      &:before {
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        width: 50%;
        height: 5px;
        background-color: @black;
        transition: all 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
      &:after {
        left: auto;
        right: 50%;
      }
      &:before {
        left: 50%;
        right: auto;
      }
    }
  }
}